# quantscope

./: .gitignore  FixMessageAnalyzer.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement.md
.github/workflows/: deployment.yml  docker-image.yml
backend/: Dockerfile  FixMessageAnalyzer.csproj  FixMessageAnalyzer.http  Program.cs  appsettings.json
backend/Api/Controllers/: AuthenticationController.cs  BaseApiController.cs  ConnectorsController.cs  FixAnalyticsController.cs  FixFileController.cs  FixLogController.cs  FixMessageController.cs  FixOrderController.cs  FixSessionController.cs  OrderFlowController.cs
backend/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Core/Services/: AuthenticationService.cs  ConnectorHostedService.cs  DependencyInjection.cs  FixAnalyticsService.cs  FixDictionaryService.cs  FixFieldMapper.cs  FixFileService.cs  FixLogParsingService.cs  FixMessageService.cs  FixMonitoringService.cs  FixOrderService.cs  FixSessionService.cs  FixValidationService.cs  OrderFlowService.cs
backend/Core/Services/Initialization/: FixDictionaryInitializer.cs
backend/Core/Workers/: DependencyInjection.cs  FileUploadWorker.cs
backend/Data/: DatabaseMigrationExtension.cs  FixDbContext.cs
backend/Data/DTOs/: AuthDTO.cs  ConnectorDto.cs  FileUploadDto.cs  FixGatewayConfigDto.cs  KafkaConfigDto.cs  LastMessageTimestampDto.cs  LatencyStatsDto.cs  MessageRateDto.cs  MessageTypeStatsDto.cs  MonitoringStatsDto.cs  NatsConfigDto.cs  OrderFlowDto.cs  OrderFlowFilterDto.cs  OrderFlowResponse.cs  OrderStateDto.cs  SessionHealthDto.cs
backend/Data/Entities/: Connectors.cs  FixMessage.cs  User.cs
backend/Data/Migrations/: 20250219173600_AddConnectorsTable.cs
backend/FixLogFiles/: FSRA_FSRA_main.out
backend/Migrations/: 20250226111642_initialCreate.Designer.cs  20250226111642_initialCreate.cs  20250226140220_FixJsonbMapping.Designer.cs  20250226140220_FixJsonbMapping.cs  20250303054721_EnhancedFixMessageSchema.Designer.cs  20250303054721_EnhancedFixMessageSchema.cs  20250307053425_AddUserAuthentication.Designer.cs  20250307053425_AddUserAuthentication.cs  FixDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
database/: init.sql  pgDockerfile
deployment/: docker-compose.prod.yml  docker-compose.yml
deployment/helmcharts/: Charts.yaml  (+1 more)
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+35 files in other folders)
